spring.application.name=springdaytwo
spring.datasource.url=jdbc:mysql://localhost:3307/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
# Custom properties
app.name=Customer Management System
#app.version=1.0.0
custom.welcome.message=Welcome to our customer API!
app.password=123456

# sms
sms.enabled=true
sms.provider=sendGrid
sms.api-key=ddk5f4gddsd4dsd54s5dfdfk
sms.sender-id=1
sms.endpoint=https://api.sendgrid.com/v3/mail/send

# Application Info
app.build.number=${BUILD_NUMBER:local}
app.build.timestamp=${maven.build.timestamp}
app.git.commit=manual-commit-id
app.git.tag=manual-tag
app.version=1.0.0